# TestResult

app/: build.gradle
app/src/androidTest/java/com/eress/testresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eress/testresult/activity/: BaseActivity.kt  DetailActivity.kt  ListActivity.kt
app/src/main/java/com/eress/testresult/adapter/: BookListAdapter.kt
app/src/main/java/com/eress/testresult/common/: App.kt  Common.kt
app/src/main/java/com/eress/testresult/model/: Book.kt  New.kt  Search.kt
app/src/main/java/com/eress/testresult/network/: ItBookStoreApi.kt  NetworkCheck.kt
app/src/main/java/com/eress/testresult/util/: BackPressCloseUtil.kt  LogUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/eress/testresult/viewholder/: BookViewHolder.kt
app/src/main/java/com/eress/testresult/viewmodel/: BaseViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_book_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eress/testresult/: ExampleUnitTest.kt
